# lecture-app

./: KovalukApp.sln  README.md  SUMMARY.md  versiya-2.-struktura-danikh..md  versiya-3.-avtorizaciya-ta-autentifikaciya..md  versiya-4.-statichni-faili.-faili-z-bd..md  versiya-5.-grupi-studentiv-lekciyi..md  versiya-6.-dokumentaciya-zadachi-studentiv..md  versiya-7.-akkaunti.-novini..md
TeacherCite/: Config.json  KovalukApp.csproj  Program.cs  Startup.cs  bundleconfig.json
TeacherCite/Areas/Admin/Controllers/: StudentsController.cs
TeacherCite/Areas/Student/Controllers/: AccountController.cs  DocumentationController.cs  GroupController.cs  TaskController.cs
TeacherCite/Areas/Student/Models/VIewModels/: DocFileData.cs  DocsListViewModel.cs  EditViewModel.cs  GroupInfoViewModel.cs  PerformViewModel.cs  RegistrationViewModel.cs  StudentProgressViewModel.cs
TeacherCite/Areas/Student/Views/: _ViewImports.cshtml
TeacherCite/Areas/Student/Views/Account/: Edit.cshtml  Edit.en-US.cshtml  Edit.ru-RU.cshtml  Edit.uk.cshtml  Registration.cshtml  Registration.ru-RU.cshtml  Registration.uk.cshtml  StudentProfile.cshtml  StudentProfile.ru-RU.cshtml  StudentProfile.uk.cshtml
TeacherCite/Areas/Student/Views/Documentation/: List.cshtml  List.ru-RU.cshtml  List.uk.cshtml  ShowPage.cshtml  ShowPage.en-US.cshtml  ShowPage.ru-RU.cshtml  ShowPage.uk.cshtml  TaskError.cshtml  TaskError.ru-RU.cshtml  TaskError.uk.cshtml
TeacherCite/Areas/Student/Views/Group/: List.en-US.cshtml  List.ru-RU.cshtml  List.uk.cshtml
TeacherCite/Areas/Student/Views/Task/: AddTaskFile.cshtml  List.cshtml  List.en-US.cshtml  List.ru-RU.cshtml  List.uk.cshtml  Perform.cshtml  Perform.ru-RU.cshtml  Perform.uk.cshtml  ShowTask.cshtml  ShowTask.ru-RU.cshtml  ShowTask.uk.cshtml
TeacherCite/Areas/Teacher/Components/: UserListViewComponent.cs
TeacherCite/Areas/Teacher/Controllers/: AccountController.cs  DocumentationController.cs  FileController.cs  GroupController.cs  NewsController.cs  SearchController.cs  TaskController.cs  UsersController.cs
TeacherCite/Areas/Teacher/Models/: AddDocPageViewModel.cs  AddFileViewModel.cs  AddGroupViewModel.cs  AddLectureViewModel.cs  AddTaskViewModel.cs  CreateStudentAccountViewModel.cs  DocumentationsListViewModel.cs  FileNameData.cs  MarkdownViewModel.cs  RateTaskViewModel.cs  ShowGroupViewModel.cs  ShowLectureViewModel.cs  ShowPublicPageViewModel.cs  ShowTaskViewModel.cs  UserListViewModel.cs
TeacherCite/Areas/Teacher/Views/: _ViewImports.cshtml
TeacherCite/Areas/Teacher/Views/Account/: CreateStudentAccount.cshtml  CreateStudentAccount.ru-RU.cshtml  CreateStudentAccount.uk.cshtml  Edit.cshtml  Edit.ru-RU.cshtml  Edit.uk.cshtml  StudentProfile.en-US.cshtml  StudentProfile.ru-RU.cshtml  StudentProfile.uk.cshtml
TeacherCite/Areas/Teacher/Views/Documentation/: AddDocFile.cshtml  AddDocFile.en-US.cshtml  AddDocFile.ru-RU.cshtml  AddDocFile.uk.cshtml  AddDocPage.cshtml  AddDocPage.en-US.cshtml  AddDocPage.ru-RU.cshtml  AddDocPage.uk.cshtml  AddMarkdownToPage.cshtml  AddMarkdownToPage.ru-RU.cshtml  AddMarkdownToPage.uk.cshtml  List.cshtml  List.ru-RU.cshtml  List.uk.cshtml  ShowPrivateDocPage.cshtml  ShowPrivateDocPage.en-US.cshtml  ShowPrivateDocPage.ru-RU.cshtml  ShowPrivateDocPage.uk.cshtml  ShowPublicDocPage.cshtml  ShowPublicDocPage.en-US.cshtml  ShowPublicDocPage.ru-RU.cshtml  ShowPublicDocPage.uk.cshtml
TeacherCite/Areas/Teacher/Views/File/: AddFile.cshtml  AddFile.en-US.cshtml  AddFile.ru-RU.cshtml  AddFile.uk.cshtml  List.cshtml  List.en-US.cshtml  List.ru-RU.cshtml  List.uk.cshtml
TeacherCite/Areas/Teacher/Views/Group/: Add.cshtml  Add.ru-RU.cshtml  Add.uk.cshtml  AddLecture.en-US.cshtml  AddLecture.ru-RU.cshtml  AddLecture.uk.cshtml  List.cshtml  List.ru-RU.cshtml  List.uk.cshtml  ShowGroup.en-US.cshtml  ShowGroup.ru-RU.cshtml  ShowGroup.uk.cshtml  ShowLecture.cshtml  ShowLecture.ru-RU.cshtml  ShowLecture.uk.cshtml
TeacherCite/Areas/Teacher/Views/News/: List.en-US.cshtml  List.ru-RU.cshtml  List.uk.cshtml
TeacherCite/Components/: LocalizerBoxViewComponent.cs  MenuViewComponent.cs  TeacherProfileViewComponent.cs
TeacherCite/Controllers/: AccountController.cs  FileController.cs  HomeController.cs
TeacherCite/EmailTemplates/: EmailRegistration.cshtml
TeacherCite/Migrations/: 20181022141916_Init.Designer.cs  20181022141916_Init.cs  ApplicationContextModelSnapshot.cs
TeacherCite/Models/: ApplicationContext.cs  EFGroupRepository.cs  Group.cs  IGroupsRepository.cs  INewsStorage.cs  IUser.cs  IUserRepository.cs  Lecture.cs  News.cs  NewsRepository.cs  StudentUser.cs  TeacherUser.cs  User.cs  UserDataRepository.cs  Visit.cs
TeacherCite/Models/FileStorage/: AppFile.cs  DocFile.cs  EFFileStorage.cs  IFileStorage.cs  TaskFile.cs
TeacherCite/Models/MailSender/: AppMailSender.cs
TeacherCite/Models/TagHelpers/: UserTagHelper.cs
TeacherCite/Models/TeacherDocs/: Answer.cs  DocPage.cs  DocPagesRepository.cs  IDocStorage.cs  StTack.cs
TeacherCite/Models/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
TeacherCite/Properties/: launchSettings.json
TeacherCite/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
TeacherCite/Resources/ViewComponents/: MenuViewComponent.en-US.resx  MenuViewComponent.ru-RU.resx  MenuViewComponent.uk.resx
TeacherCite/Views/: _ViewImports.cshtml
TeacherCite/Views/Account/: ChangePassword.cshtml  ChangePassword.ru-RU.cshtml  ChangePassword.uk.cshtml  Login.cshtml  Login.ru-RU.cshtml  Login.uk.cshtml  Profile.cshtml  Profile.ru-RU.cshtml  Profile.uk.cshtml
TeacherCite/Views/Home/: Main.cshtml  Main.en-US.cshtml  Main.ru-RU.cshtml  Main.uk.cshtml
TeacherCite/Views/Shared/: EmailRegistration.cshtml  ManagerLayout.cshtml  ManagerLayout.ru-RU.cshtml  ResetPassword.cshtml  _FormLayout.cshtml  _FormLayout.en-US.cshtml  _FormLayout.ru-RU.cshtml  _FormLayout.uk.cshtml  _MainLayout.cshtml  _MainLayout.en-US.cshtml  _MainLayout.ru-RU.cshtml  _MainLayout.uk.cshtml
TeacherCite/wwwroot/Colorize/: Colorize.js
TeacherCite/wwwroot/materialized/: matelialized.css  matelialized.min.css
(+36 files in other folders)
