<Project Sdk="Microsoft.NET.Sdk.Web">
<PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <PackageIconUrl>wwwroot\favicon.ico</PackageIconUrl>
    <AssemblyName>KovalukApp</AssemblyName>
    <RootNamespace>KovalukApp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\ViewModel\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Student\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\EmailRegistration.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.187" />
    <PackageReference Include="MailKit" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

</Project>
